{
  "name": "@baleada/tailwind-linear-numeric",
  "version": "0.8.6",
  "description": "A linear numeric naming convention for Tailwind's default configuration.",
  "main": "lib/index.js",
  "scripts": {
    "log": "node scripts/log.js",
    "meta": "node scripts/meta.js",
    "test": "npx ava",
    "prepare": "node scripts/prepare.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/baleada/tailwind-linear-numeric.git"
  },
  "homepage": "https://baleada.netlify.com",
  "keywords": [
    "baleada",
    "tailwind",
    "tailwind config",
    "linear numeric",
    "naming convention"
  ],
  "author": {
    "name": "Alex Vipond",
    "email": "hello@alexvipond.dev",
    "url": "https://alexvipond.dev"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/baleada/tailwind-linear-numeric/issues"
  },
  "peerDependencies": {
    "tailwindcss": "1.2.x"
  },
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@baleada/tailwind-theme-utils": "^0.4.1",
    "@nuxtjs/eslint-config": "^1.1.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "ava": "^3.6.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-ava": "^7.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-nuxt": "^0.5.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "rollup-plugin-babel": "^4.4.0",
    "tailwindcss": "^1.2.0"
  },
  "dependencies": {}
}
